digraph Tree {
node [shape=box] ;
0 [label="X[17] <= 360351.844\ngini = 0.497\nsamples = 104\nvalue = [56, 48]"] ;
1 [label="X[0] <= 206807.5\ngini = 0.442\nsamples = 79\nvalue = [53, 26]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[10] <= 645945.062\ngini = 0.348\nsamples = 58\nvalue = [45, 13]"] ;
1 -> 2 ;
3 [label="X[5] <= 893203.375\ngini = 0.278\nsamples = 54\nvalue = [45, 9]"] ;
2 -> 3 ;
4 [label="X[10] <= 65068.062\ngini = 0.208\nsamples = 51\nvalue = [45, 6]"] ;
3 -> 4 ;
5 [label="X[14] <= 52795.012\ngini = 0.351\nsamples = 22\nvalue = [17, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
5 -> 7 ;
8 [label="X[14] <= 24125.043\ngini = 0.067\nsamples = 29\nvalue = [28, 1]"] ;
4 -> 8 ;
9 [label="X[20] <= 55882.18\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
2 -> 14 ;
15 [label="X[3] <= 569225.75\ngini = 0.472\nsamples = 21\nvalue = [8, 13]"] ;
1 -> 15 ;
16 [label="X[7] <= 784465.25\ngini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
15 -> 19 ;
20 [label="X[6] <= 112624.625\ngini = 0.211\nsamples = 25\nvalue = [3, 22]"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
20 -> 21 ;
22 [label="X[16] <= 1525415.5\ngini = 0.083\nsamples = 23\nvalue = [1, 22]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
22 -> 24 ;
}